@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%; /* Blue primary color for fitness theme */
  --primary-foreground: 211 100% 99%;
  --secondary: 142 76% 36%; /* Emerald secondary color */
  --secondary-foreground: 355 7% 97%;
  --accent: 260 84% 60%; /* Purple accent for premium feel */
  --accent-foreground: 210 20% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 207 90% 54%;
  --radius: 0.5rem;
  --chart-1: 207 90% 54%;
  --chart-2: 142 76% 36%;
  --chart-3: 260 84% 60%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
}

.dark {
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;
  --muted: 223 47% 11%;
  --muted-foreground: 215.4 16.3% 56.9%;
  --accent: 216 34% 17%;
  --accent-foreground: 210 40% 98%;
  --popover: 224 71% 4%;
  --popover-foreground: 215 20.2% 65.1%;
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --card: 224 71% 4%;
  --card-foreground: 213 31% 91%;
  --primary: 207 90% 54%;
  --primary-foreground: 222.2 47.4% 1.2%;
  --secondary: 142 76% 36%;
  --secondary-foreground: 210 40% 98%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;
  --ring: 207 90% 54%;
  --chart-1: 207 90% 61%;
  --chart-2: 142 76% 44%;
  --chart-3: 260 84% 68%;
  --chart-4: 43 74% 74%;
  --chart-5: 27 87% 75%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  /* Custom fitness-focused styling */
  .fitness-gradient {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
  }

  .motivation-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  /* Smooth transitions for interactive elements */
  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Custom scrollbar for better mobile experience */
  ::-webkit-scrollbar {
    width: 6px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary));
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.8);
  }

  /* Custom animations for fitness app */
  @keyframes pulse-fitness {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  .animate-pulse-fitness {
    animation: pulse-fitness 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  /* Glassmorphism effect for premium feel */
  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
}

/* Mobile-first responsive design optimizations */
@media (max-width: 768px) {
  .container {
    @apply px-4;
  }
}

/* Improved touch targets for mobile */
button, .clickable {
  min-height: 44px;
  min-width: 44px;
}

/* Enhanced focus states for accessibility */
.focus-visible:focus-visible {
  @apply ring-2 ring-primary ring-offset-2 ring-offset-background;
}
